apiVersion: v1
kind: Service
metadata:
  name: api-crear-usuario-service
spec:
  selector:
    app: api-crear-usuario
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80  # Puerto expuesto en el Service
      targetPort: 5000  # Puerto del contenedor test-api
      nodePort: 30003  # Puerto asignado en los nodos del clúster
    - name: crear-usuario
      protocol: TCP
      port: 5001
      targetPort: 5001  # Puerto del contenedor crear-usuario
      nodePort: 30004  # Puerto asignado en los nodos del clúster
    - name: sql
      protocol: TCP
      port: 1433
      targetPort: 1433  # Puerto del contenedor sqlserver
      nodePort: 30005  # Puerto asignado en los nodos del clúster