apiVersion: apps/v1
kind: Deployment
metadata:
  name: obtener-reservas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obtener-reservas
  template:
    metadata:
      labels:
        app: obtener-reservas
    spec:
      containers:
      - name: obtener-reserva
        image: jusfb18/obtener-reservas:latest
        ports:
        - containerPort: 5010

